# micronaut-microservices-distributed-tracing-jaeger

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build-pr.sh
complete/: gradle.properties  runtests.sh  test.sh
complete/acceptancetest/: build.gradle
complete/acceptancetest/src/test/groovy/example/micronaut/: AcceptanceSpec.groovy
complete/bookcatalogue/: build.gradle  micronaut-cli.yml
complete/bookcatalogue/src/main/resources/: application.yml
complete/bookcatalogue/src/test/java/example/micronaut/bookcatalogue/: HealthTest.java
complete/bookinventory/: README.md  build.gradle  micronaut-cli.yml
complete/bookinventory/src/main/java/example/micronaut/bookinventory/: BooksController.java
complete/bookinventory/src/main/resources/: application.yml
complete/bookinventory/src/test/java/example/micronaut/bookinventory/: HealthTest.java
complete/bookrecommendation/: build.gradle  micronaut-cli.yml
complete/bookrecommendation/src/main/java/example/micronaut/bookrecommendation/: BookCatalogueClient.java  BookController.java  BookInventoryClient.java  BookRecommendation.java
complete/bookrecommendation/src/main/resources/: application-test.yml  application.yml
complete/bookrecommendation/src/test/java/example/micronaut/bookrecommendation/: BookControllerTest.java  BookInventoryClientStub.java  HealthTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/jaeger/: bookcatalogueChanges.adoc  bookinventoryChanges.adoc  bookrecommendationChanges.adoc  jaegerinstall.adoc
