plugins {
    id 'groovy'
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile "io.micronaut:runtime-groovy:$micronautVersion"
    testCompile "io.micronaut:http-client:$micronautVersion"
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"